; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
	sparkfun/SparkFun VL6180 Sensor@^1.1.3
	lovyan03/LovyanGFX@^1.2.0
	dfrobot/DFRobotDFPlayerMini@^1.0.6
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[platformio]
description = TESTBOARD
